server.port=8081
spring.application.name=ShoppingCart
spring.datasource.url=jdbc:h2:mem:db:http://10.90.3.181:8090/h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
